/*----Опрос кнопок----*/
void opros(void)
{ if (knopka() > 2)                        //Если нажата любая кнопка, кроме "Вкл./Выкл."
	{ _delay_ms(30);                           //Пауза антидребезга
	}
	else return;
	if (knopka()>2)                        //Если нажата любая кнопка, кроме "Вкл./Выкл."
	{ schpow=0;                            //Сброс счетчика 0,262144 секундных интервалов
		if (light==0)                        //Если подсветка была выключена по таймеру
		{ light=1;                           //Установка признака включенной подсветки
			highlight();                        //Управление подсветкой
		}
		if (rezh==0)                         //Если был признак выключения
		{ rezh=1;                            //Установка признака работы
			beep(1); beep(4);                //Подача 2-х коротких звуковых сигналов при включении (3, 3.5 кГц)
			T_menu=1;                          //1 - признак прошедшего интервала 0,26 сек для вывода меню
			while (knopka()!=0)                //Пока нажата заданная кнопка
			{ batt();                          //Измерение напряжения аккумулятора и управление зарядкой
				menu();                          //Вывод меню каждые 0.26 сек
			}
		}
	}
	else return;
	unsigned char dat;                     //Вспомогательная переменная
	unsigned char t=100;                   //Период автоповтора нажатой кнопки в мс/2
	unsigned char bip=255;                 //Переменная вида звукового сопровождения (255-нет звука)
	register unsigned char nkn=knopka();   //Регистровая переменная для кода нажатой кнопки
	//ВПРАВО
	if (nkn==6)                            //Если нажата кнопка ВПРАВО
	{ b=0;                                 //Установка признака первого нажатия кнопки
		bip=255;                             //По умолчанию - без звука
		if (mnc_nach==0)                     //Если в начальном меню выбран пункт "Измерение"
		{ if (menu_cnt<2)                    //Если ещё не меню "Замер"
			{ menu_cnt++;                      //Переход к следующему пункту
				bip=4;                           //1 короткий звук 0,1 сек, 3,5 кГц
			}
			else                               //Иначе, если меню "Замер" (menu_cnt=2)
			{ if (mnc_izm==0)                  //Если пункт "Замер"
				{ TCCR0=0b01101001;              //Пуск т.сч.0 тестового сигнала (FastPWM, OC2=0 при совпад.,OC2=1 при TOP=255,F=2МГц/1/256=7812,5Гц
					beep(1);                      //1 короткий звук 0,1 сек, 3 кГц
					LcdAnim();                     //Вывод анимации в виде заполняющейся шкалы процесса замера - пауза для установки напряжения АЦП
					meassure();                       //Выполнение замера
					T_menu=1;                      //1 - признак прошедшего интервала 0,26 сек для вывода меню
					zam=3;                         //Признак непрерывного (не сохраненного) замера
					menu();                        //Вывод меню, там же вызывается вычисление Gx, Rx и korr_zam
					if (korr_zam==0)               //Если замер неудачный
					{ beep(6);                    //2 коротких звука 0,1 сек, 2,5 кГц
					}
					else                           //Иначе, если замер успешный
					{ beep(7);                    //2 коротких звука 0,1 сек, 3,5 кГц
					}
					while (knopka()==6)            //Пока нажата кнопка ВПРАВО - непрерывный замер и вывод меню
					{ batt();                      //Измерение напряжения аккумулятора каждые 0.26 сек
						if (T_menu==1) meassure();      //Если прошло 0.26 сек - выполнение замера продукта
						menu();                      //Вывод меню каждые 0.26 сек
						if (knopka()!=6)             //Если кнопка ВПРАВО отпущена
						{ if (korr_zam==0)           //Если замер неудачный
							{ beep(6);                //2 коротких звука 0,1 сек, 2,5 кГц
							}
							else                       //Иначе, если замер успешный
							{ beep(7);                //2 коротких звука 0,1 сек, 3,5 кГц
							}
							break;                     //Досрочный выход из цикла
						}
					}
					//Ожидание отпускания любой кнопки
					while (knopka()==7)            //Пока нажата какая-либо кнопка
					{ batt();                      //Измерение напряжения аккумулятора каждые 0.26 сек
						menu();                      //Вывод меню каждые 0.26 сек
					}
					T_menu=1;                      //1 - признак прошедшего интервала 0,26 сек для вывода меню
					zam=1;                         //Признак выполненного, но не сохраненного замера
					TCCR0=0b01101000;              //Стоп т.сч.0 тестового сигнала
				}
				else
				{ if (mnc_izm==1)                //Если пункт "Сохранить"
					{ if ((zam==1)&&(korr_zam==1)) //Если не сохраненный и корректный замер
						{ saveMeasure();             //Сохранение результатов замера продукта в EEPROM
							zam=2;                     //Признак сохраненного замера
							mnc_izm=0;                 //Перемещение курсора на пункт замер
							menumess(5);               //Вывод сообщения "Замер сохранён!"
							beep(1);                  //1 короткий звук 0,1 сек, 3 кГц
							beep(4);                  //1 короткий звук 0,1 сек, 3,5 кГц
							_delay_ms(600);                //Пауза для возможности прочтения сообщения
						}
					}
					else
					{ if (mnc_izm==3)              //Если пункт "Очистить статистику"
						{ if (akt==0)
							{ akt=1;                   //Если пункт не активирован - активирование
							}
							else akt=0;                //Иначе - деактивирование
							bip=4;                     //1 короткий звук 0,1 сек, 3,5 кГц
						}
						else
						{ if (mnc_izm==4)            //Если пункт "Редактирование названия"
							{ if (akt==0)              //Если пункт не активирован
								{ akt=1;                 //Активирование
									n_nazv=0;              //Сброс счетчика символов названия (курсор слева)
									T_menu=1;              //1 - признак прошедшего интервала 0,26 сек для вывода меню
									menu();
									beep(4);              //1 короткий звук 0,1 сек, 3,5 кГц
									ozhid(6);              //Ожид.отпуск.кн.ВПРАВО (замер напряжения аккумулятора и вывод меню каждые 0,26с)
								}
								else                     //Иначе, если пункт активирован
								{ if (n_nazv<8)
									{ while (knopka()==6)  //Пока нажата кнопка ВПРАВО
										{ if (n_nazv<7)
											{ n_nazv++;        //Инкремент счетчика букв пользовательского названия продукта
												bip=4;           //1 короткий звук 0,1 сек, 3,5 кГц
											}
											else bip=5;        //1 короткий звук 0,1 сек, 2,5 кГц
											T_menu=1;          //1 - признак прошедшего интервала 0,26 сек для вывода меню
											batt();            //Измерение напряжения аккумулятора каждые 0.26 сек
											menu();            //Вывод меню
											if (b==0) beep(bip);//Если первое нажатие кнопки в цикле автоповтора - звук
											bip=255;           //Признак отсутствия звука
											if (autopovt(6, 150)==1) break;//Если при автоповторе кнопка отпущена - выход
										}
									}
								}
							}
						}
					}
				}
			}
		}
		else
		{ if (mnc_nach==1)                   //Иначе, если выбран пункт "Настройки"
			{ if (menu_cnt==0)                 //Если начальное меню
				{ menu_cnt=3;                    //Переход к меню "Настройки"
					bip=4;                         //1 короткий звук 0,1 сек, 3,5 кГц
				}
				else
				{ if (menu_cnt==3)               //Иначе, если меню "Настройки"
					{ if (akt==0)                  //Если пункт меню "Настройки" не активен
						{ akt=1;                     //Активация текущего пункта меню "Настройки"
							bip=4;                     //1 короткий звук 0,1 сек, 3,5 кГц
						}
					}
				}
			}
			else
			{ if (mnc_nach==2)                 //Иначе, если выбран пункт "Нормы ПДК"
				{ if (menu_cnt==0)               //Если начальное меню
					{ menu_cnt=4;                  //Переход к меню "Нормы ПДК"
						bip=4;                       //1 короткий звук 0,1 сек, 3,5 кГц
					}
				}
			}
		}
		beep(bip);                          //Звук
		T_menu=1;                            //1 - признак прошедшего интервала 0,26 сек для вывода меню
		menu();                              //Вывод меню
		ozhid(6);                            //Ожид.отпуск.кн.ВПРАВО (замер напряжения аккумулятора и вывод меню каждые 0,26с)
	}
	//
	//ВЛЕВО
	if (nkn==5)                            //Если нажата кнопка ВЛЕВО
	{ b=0;                                 //Установка признака первого нажатия кнопки
		bip=255;                             //По умолчанию - без звука
		if (mnc_nach==0)                     //Если в начальном меню выбран пункт "Измерение"
		{ if (menu_cnt>0)                    //Если ещё не начальное меню
			{ if (mnc_izm<3)
				{ menu_cnt--;                    //Если пункты Замер, Сохранить или Статистика - переход к меню выбора продукта
					bip=4;                         //1 короткий звук 0,1 сек, 3,5 кГц
				}
				else
				{ if (mnc_izm==3)                //Если пункт "Очистить статистику"
					{ if (akt==1)                  //Если пункт активирован
						{ akt=0;                     //Деактивирование
						}
						else menu_cnt--;             //Иначе - переход к меню выбора продукта
						bip=4;                       //1 короткий звук 0,1 сек, 3,5 кГц
					}
					else
					{ if (mnc_izm==4)              //Если пункт "Редактирование названия"
						{ if (akt==1)                //Если пункт активирован
							{ if (n_nazv>0)            //Если не начальная редактируемая буква
								{ if (n_nazv>0)          //Если редактирование надписи
									{ while (knopka()==5)  //Пока нажата кнопка ВЛЕВО
										{ if (n_nazv>0)
											{ n_nazv--;        //Инкремент счетчика букв пользовательского названия продукта
											}
											T_menu=1;          //1 - признак прошедшего интервала 0,26 сек для вывода меню
											batt();            //Измерение напряжения аккумулятора каждые 0.26 сек
											menu();            //Вывод меню
											if (b==0) beep(4);//Если первое нажатие кнопки в цикле автоповтора - 1 короткий звук 0,1 сек, 3,5 кГц
											if (autopovt(5, 150)==1) break;//Если при автоповторе кнопка отпущена - выход
										}
									}
								}
								else
								{ akt=0;                 //Иначе, если начальная буква - деактивирование
									bip=4;                 //1 короткий звук 0,1 сек, 3,5 кГц
								}
							}
							else                       //Иначе, если пункт деактивирован
							{ menu_cnt--;
								bip=4;                   //1 короткий звук 0,1 сек, 3,5 кГц
							}
						}
					}
				}
			}
		}
		else
		{ if (mnc_nach==1)                   //Иначе, если выбран пункт "Настройки"
			{ if (menu_cnt==3)                 //Если меню "Настройки"
				{ if (akt==1)                    //Если пункт меню "Настройки" активен
					{ akt=0;                       //Деактивация текущего пункта меню "Настройки"
						bip=4;                       //1 короткий звук 0,1 сек, 3,5 кГц
					}
					else
					{ if (mnc_nastr<5)             //Иначе, если не меню "Калибровка"
						{ menu_cnt=0;                //Переход к начальному меню
							bip=4;                     //1 короткий звук 0,1 сек, 3,5 кГц
						}
					}
				}
			}
			else
			{ if (mnc_nach==2)                 //Иначе, если выбран пункт "Нормы ПДК"
				{ if (menu_cnt==4)               //Если меню "Нормы ПДК"
					{ menu_cnt=0;                  //Переход к начальному меню
						bip=4;                       //1 короткий звук 0,1 сек, 3,5 кГц
					}
				}
			}
		}
		beep(bip);                          //Звук
		T_menu=1;                            //1 - признак прошедшего интервала 0,26 сек для вывода меню
		menu();                              //Вывод меню
		ozhid(5);                            //Ожид.отпуск.кн. ВЛЕВО (замер напряжения аккумулятора и вывод меню каждые 0,26с)
	}
	//
	//ВНИЗ
	if (nkn==4)                            //Если нажата кнопка ВНИЗ
	{ b=0;                                 //Установка признака первого нажатия кнопки
		bip=255;                             //По умолчанию - без звука
		//Цикл пока нажата кнопка ВНИЗ
		while (knopka()==4)
		{ if (menu_cnt==0)                   //Если начальное меню
			{ if (mnc_nach<2)                  //Если счетчик начального меню <2 (0-Измерение, 1-Настройки, 2-Нормы ПДК)
				{ mnc_nach++;
					bip=4;                         //1 короткий звук 0,1 сек, 3,5 кГц
				}
				else                             //Иначе, если счетчик начального меню =2
				{ ozhid(4);                      //Ожидание отпускания кнопки ВНИЗ с выводом меню
				}
			}
			else
			{ if (menu_cnt==1)                 //Если меню выбора продукта
				{ if (n_prod<35)                 //Если счетчик продукта <35
					{ n_prod++;
						if ((n_prod<30)&&(mnc_izm==4)) mnc_izm=3;//Если название продукта из flash и пункт Ред.назв.->Очистка статист.
						if ((n_prod-sdvig_prod)>4)
						{ sdvig_prod++;
						}
						zam=0;                       //Признак ещё не проведенного замера выбранного продукта
						if (mnc_izm==1) mnc_izm=0;   //Если был пункт "Сохранить" - изменение на пункт "Замер"
						bip=4;                       //1 короткий звук 0,1 сек, 3.5 кГц
					}
				}
				else
				{ if (menu_cnt==2)               //Если меню Замера продукта
					{ if (mnc_izm<3)               //Если еще не пункт "Очистить статистику"
						{ mnc_izm++;
							if (((zam!=1)||(korr_zam==0))&&(mnc_izm==1))//Если нечего сохранять
							{ mnc_izm++;               //"Перепрыгивание" через пункт Сохранить
							}
							bip=4;                     //1 короткий звук 0,1 сек, 3.5 кГц
						}
						else                         //Иначе, если пункт "Очистить статистику" или "Редактирование названия"
						{ if (akt==0)                //Если выбранный пункт не активен
							{ if ((mnc_izm==3)&&(n_prod>=30))//Если пункт "Очистить статистику" и выбран продукт с названием из EEPROM
								{ mnc_izm++;             //Переход к пункту "Редактирование названия"
									bip=4;                 //1 короткий звук 0,1 сек, 3.5 кГц
								}
							}
							else                       //Иначе, если выбранный пункт активен
							{ if (mnc_izm==4)          //Если пункт "Редактирование названия"
								{ dat=mas_name[n_prod-30][n_nazv];//Чтение редактируемого символа из массива в ОЗУ пользовательских названий продуктов из 8 символов
									if (dat==255) dat=32;  //Переход от буквы "я" к " " (32...57 - символы и цифры)
									else if (dat==57) dat=192;//Переход от цифры "0" к букве "А" (192-255 - русские буквы)
									else dat++;            //Переход к следующему по порядку символу
									mas_name[n_prod-30][n_nazv]=dat;//Запись обратно в массив ОЗУ
									bip=1;                 //1 короткий звук 0,1 сек, 3 кГц
								}
							}
						}
					}
					else
					{ if (menu_cnt==3)             //Если меню "Настройки"  mnc_nastr: 0-время подсв.,1-яркость,2-таймер,3-звук,4-контрастность,5-Uакк,6-Rx
						{ if (akt==0)                //Если выбранный пункт не активен
							{ if ((mnc_nastr!=4)&&(mnc_nastr<6))//Если не пункт Контрастность и еще не пункт Rx
								{ mnc_nastr++;
									bip=4;                 //1 короткий звук 0,1 сек, 3.5 кГц
								}
								else                     //Иначе
								{ if (mnc_nastr==4)      //Если пункт Контрастность - переход с задержкой в меню Калибровка
									{ b=0;
										while (b<25) {        //Если в течение 1,5 сек была отпущена кнопка ВНИЗ
											_delay_ms(60);
											batt();            //Измерение напряжения аккумулятора
											menu();            //Вывод меню
											if (knopka()!=4) return;
											b++;
										}
										mnc_nastr++;         //Переход к пункту Rx
										TCCR0=0b01101001;    //Пуск т.сч.тестового сигнала (FastPWM, OC2=0 при совпад.,OC2=1 при TOP=255,F=2МГц/1/256=7812,5Гц
										b=1;                 //Признак отсутствия звука
										beep(4);            //1 короткий звук 0,1 сек, 3.5 кГц
										ozhid(4);            //Ожидание отпускания кнопки ВНИЗ с выводом меню
									}
								}
							}//Счетчик меню настроек: 0-время подсв.,1-яркость,2-таймер,3-звук,4-контрастность,5-Uакк,6-Rx
							else                       //Иначе, если выбранный пункт меню Настройка или Калибровка активен
							{ if (mnc_nastr==0)        //Если пункт установки времени подсветки
								{ if (ligh_off==0) ligh_off=6;//Время выкл.подсв.по таймеру (0-выкл.;1-10с;2-15с;3-20с;4-30с;5-45с;6-60с)
									else ligh_off--;
									bip=1;                 //1 короткий звук 0,1 сек, 3 кГц
								}
								else
								{ if (mnc_nastr==1)      //Если пункт установки яркости подсветки
									{ if (yark>0)
										{ yark--;            //Яркость подсветки (0...10 -> I=0...10мА)
											highlight();        //Управление яркостью подсветки
											bip=1;             //1 короткий звук 0,1 сек, 3 кГц
										}
										else  bip=5;         //1 короткий звук 0,1 сек, 2.5 кГц
									}
									else
									{ if  (mnc_nastr==2)   //Если пункт установки таймера выключения
										{ if (taym_off==0) taym_off=4;//Таймер выключения (0-выкл.;1-1мин;2-2мин;3-3мин;4-5мин)
											else taym_off--;
											bip=1;             //1 короткий звук 0,1 сек, 3 кГц
										}
										else
										{ if (mnc_nastr==3)  //Если пункт вкл./выкл. звука
											{ if (sound==1) sound=0;
												else sound=1;    //Управление звуком (0-выкл., 1-вкл.)
												bip=1;           //1 короткий звук 0,1 сек, 3 кГц
											}
											else
											{ if (mnc_nastr==4)//Если пункт регулировки контрастности
												{ if (contrast>0)//Контрастность дисплея: 0...100
													{ contrast--;
														LcdContrast(contrast+SDV_CONTR);//Установка контрастности дисплея
														bip=1;       //1 короткий звук 0,1 сек, 3 кГц
													}
													else bip=5;    //1 короткий звук 0,1 сек, 2.5 кГц
												}
												else
												{ if (mnc_nastr==5)//Если пункт калибровки Uакк
													{ if (vref>2200)//Опорное напряжение внутреннего ИОН АЦП МК в мВ (на выв.29 (AREF) МК) для измер.батареи
														{ vref--;
															t=0;
															T_bat=1;   //Установка признака прошедшего интервала 0.26 сек для замера напряжения аккумулятора
															bip=1;     //1 короткий звук 0,1 сек, 3 кГц
														}
														else bip=5;  //1 короткий звук 0,1 сек, 2,5 кГц
													}
													else
													{ if (mnc_nastr==6)//Если пункт калибровки Rx
														{ if (Uref<2800)//Опорное напряжение внутреннего ИОН АЦП МК в мВ (на выв.29 (AREF) МК) для измер.проводимости
															{ Uref++;
																t=0;
																meassure(); //Проведение замера сопротивления
																bip=1;   //1 короткий звук 0,1 сек, 3 кГц
															}
															else bip=5;//1 короткий звук 0,1 сек, 2.5 кГц
														}
													}
												}
											}
										}
									}
								}
							}
						}
						else
						{ if (menu_cnt==4)           //Если меню "Нормы ПДК"
							{ if (mnc_PDK<30)          //Если счетчик норм ПДК продукта <30
								{ mnc_PDK++;
									if ((mnc_PDK-sdvig_PDK)>4)
									{ sdvig_PDK++;
									}
									bip=4;                 //1 короткий звук 0,1 сек, 3.5 кГц
								}
							}
						}
					}
				}
			}
			batt();                            //Измерение напряжения аккумулятора
			T_menu=1;                          //Установка признака прошедшего интервала 0,26 сек для вывода меню
			menu();                            //Вывод меню для индикации изменений
			if (b==0) beep(bip);              //Если первое нажатие кнопки в цикле автоповтора - звук
			if (autopovt(4, t)==1) break;      //Если при автоповторе кнопка ВНИЗ отпущена - выход
		}
	}
	//
	//ВВЕРХ
	if (nkn==3)                            //Если нажата кнопка ВВЕРХ
	{ b=0;                                 //Установка признака первого нажатия кнопки
		bip=255;                             //По умолчанию - без звука
		//Цикл пока нажата кнопка ВВЕРХ
		while (knopka()==3)
		{ if (menu_cnt==0)                   //Если начальное меню
			{ if (mnc_nach>0)                  //Если счетчик начального меню >0 (0-Измерение, 1-Настройки, 2-Нормы ПДК)
				{ mnc_nach--;
					bip=4;                         //1 короткий звук 0,1 сек, 3,5 кГц
				}
				else                             //Иначе, если счетчик начального меню =2
				{ ozhid(3);                      //Ожидание отпускания кнопки ВНИЗ с выводом меню
				}
			}
			else
			{ if (menu_cnt==1)                 //Если меню выбора продукта
				{ if (n_prod>0)                  //Если счетчик продукта >0
					{ n_prod--;
						if ((n_prod<30)&&(mnc_izm==4)) mnc_izm=3;//Если название продукта из flash и пункт Ред.назв.->Очистка статист.
						if (n_prod<sdvig_prod)
						{ sdvig_prod=n_prod;
						}
						zam=0;                       //Признак ещё не проведенного замера выбранного продукта
						if (mnc_izm==1) mnc_izm=0;   //Если был пункт "Сохранить" - изменение на пункт "Замер"
						bip=4;                       //1 короткий звук 0,1 сек, 3,5 кГц
					}
				}
				else
				{ if (menu_cnt==2)               //Если меню Замера продукта
					{ if (mnc_izm<3)               //Если не пункты "Очистить статистику" и "Редактирование названия"
						{ if (mnc_izm>0)
							{ mnc_izm--;
								bip=4;                   //1 короткий звук 0,1 сек, 3,5 кГц
							}
							if (((zam!=1)||(korr_zam==0))&&(mnc_izm==1))//Если нечего сохранять
							{ mnc_izm--;               //"Перепрыгивание" через пункт Сохранить
								bip=4;                   //1 короткий звук 0,1 сек, 3,5 кГц
							}
						}
						else                         //Иначе, если пункты "Очистить статистику" или "Редактирование названия"
						{ if (akt==0)                //Если выбранный пункт не активен
							{ mnc_izm--;               //Переход к пункту выше
								bip=4;                   //1 короткий звук 0,1 сек, 3,5 кГц
							}
							else                       //Иначе, если выбранный пункт активен
							{ if (mnc_izm==3)          //Если пункт "Очистить статистику"
								{ eeprom_write_word(mas_Nzam+n_prod, 0);//Запись 0 замеров в EEPROM
									eeprom_write_word(&mas_lim[1][n_prod], 0);//Запись минимального значения замера АЦП
									eeprom_write_word(&mas_lim[0][n_prod], 0);//Запись максимального значения замера АЦП
									dat=0;
									while (dat<20)
									{ eeprom_write_byte(&mas_stat[n_prod][dat], 0);//Перезапись массива статистики нулями
										dat++;
									}
									menumess(4);           //Вывод сообщения "Статистика очищена"
									beep(1);              //1 короткий звук 0,1 сек, 3 кГц
									beep(4);              //1 короткий звук 0,1 сек, 3,5 кГц
									_delay_ms(1500);           //Пауза 1,5 сек для возможности прочтения сообщения
									akt=0;                 //Снятие активности с пункта
									T_menu=1;              //Установка признака прошедшего интервала 0,26 сек для вывода меню
									if (zam==2) zam=1;     //Если был сохраненный замер - признак не сохраненного замера
									ozhid(3);              //Ожидание отпускания кнопки ВВЕРХ с выводом меню
								}
								else
								{ if (mnc_izm==4)        //Если пункт "Редактирование названия"
									{ dat=mas_name[n_prod-30][n_nazv];//Чтение редактируемого символа из массива в ОЗУ пользовательских названий продуктов из 8 символов
										if (dat==32) dat=255;//Переход от " " к букве "я" (32...57 - символы и цифры)
										else if (dat==192) dat=57;//Переход от буквы "А" к цифре "0" (192-255 - русские буквы)
										else dat--;          //Переход к следующему по порядку символу
										mas_name[n_prod-30][n_nazv]=dat;//Запись обратно в массив ОЗУ
										bip=1;               //1 короткий звук 0,1 сек, 3 кГц
									}
								}
							}
						}
					}
					else
					{ if (menu_cnt==3)             //Если меню "Настройки"  mnc_nastr: 0-время подсв.,1-яркость,2-таймер,3-звук,4-контрастность,5-Uакк,6-Rx
						{ if (akt==0)                //Если выбранный пункт не активен
							{ if ((mnc_nastr!=5)&&(mnc_nastr>0))//Если не пункт Uакк и еще не пункт Время подсв.
								{ mnc_nastr--;
									if (mnc_nastr==5)      //Если пункт Uакк
									{ beep(4);            //1 короткий звук 0,1 сек, 3,5 кГц
										ozhid(3);            //Ожидание отпускания кнопки ВВЕРХ с выводом меню
									}
									else bip=4;            //1 короткий звук 0,1 сек, 3,5 кГц
								}
								else                     //Иначе
								{ if (mnc_nastr==5)      //Если пункт Uакк
									{ mnc_nastr--;         //Переход к пункту выше
										beep(4);            //1 короткий звук 0,1 сек, 3,5 кГц
										TCCR0=0b01101000;    //Стоп т.сч.0 тестового сигнала
										ozhid(3);            //Ожидание отпускания кнопки ВВЕРХ с выводом меню
									}
								}
							}//Счетчик меню настроек: 0-время подсв.,1-яркость,2-таймер,3-звук,4-контрастность,5-Uакк,6-Rx
							else                       //Иначе, если выбранный пункт меню Настройка или Калибровка активен
							{ if (mnc_nastr==0)        //Если пункт установки времени подсветки
								{ if (ligh_off==6) ligh_off=0;//Время выкл.подсв.по таймеру (0-выкл.;1-10с;2-15с;3-20с;4-30с;5-45с;6-60с)
									else ligh_off++;
									bip=1;                 //1 короткий звук 0,1 сек, 3 кГц
								}
								else
								{ if (mnc_nastr==1)      //Если пункт установки яркости подсветки
									{ if (yark<10)
										{ yark++;            //Яркость подсветки (0...10 -> I=0...10мА)
											highlight();        //Управление яркостью подсветки
											bip=1;             //1 короткий звук 0,1 сек, 3 кГц
										}
										else bip=5;          //1 короткий звук 0,1 сек, 2,5 кГц
									}
									else
									{ if  (mnc_nastr==2)   //Если пункт установки таймера выключения
										{ if (taym_off==4) taym_off=0;//Таймер выключения (0-выкл.;1-1мин;2-2мин;3-3мин;4-5мин)
											else taym_off++;
											bip=1;             //1 короткий звук 0,1 сек, 3 кГц
										}
										else
										{ if (mnc_nastr==3)  //Если пункт вкл./выкл. звука
											{ if (sound==1) sound=0;
												else sound=1;    //Управление звуком (0-выкл., 1-вкл.)
												bip=1;           //1 короткий звук 0,1 сек, 3 кГц
											}
											else
											{ if (mnc_nastr==4)//Если пункт регулировки контрастности
												{ if (contrast<100)//Контрастность дисплея: 0...100
													{ contrast++;
														LcdContrast(contrast+SDV_CONTR);//Установка контрастности дисплея
														bip=1;       //1 короткий звук 0,1 сек, 3 кГц
													}
													else bip=5;    //1 короткий звук 0,1 сек, 2,5 кГц
												}
												else
												{ if (mnc_nastr==5)//Если пункт калибровки Uакк
													{ if (vref<2800)//Опорное напряжение внутреннего ИОН АЦП МК в мВ (на выв.29 (AREF) МК) для измер.батареи
														{ vref++;
															t=0;
															T_bat=1;   //Установка признака прошедшего интервала 0.26 сек для замера напряжения аккумулятора
															bip=1;     //1 короткий звук 0,1 сек, 3 кГц
														}
														else  bip=5; //1 короткий звук 0,1 сек, 2.5 кГц
													}
													else
													{ if (mnc_nastr==6)//Если пункт калибровки Rx
														{ if (Uref>2200)//Опорное напряжение внутреннего ИОН АЦП МК в мВ (на выв.29 (AREF) МК) для измер.проводимости
															{ Uref--;
																t=0;
																meassure(); //Проведение замера сопротивления
																bip=1;   //1 короткий звук 0,1 сек, 3 кГц
															}
															else bip=5;//1 короткий звук 0,1 сек, 2,5 кГц
														}
													}
												}
											}
										}
									}
								}
							}
						}
						else
						{ if (menu_cnt==4)           //Если меню "Нормы ПДК"
							{ if (mnc_PDK>0)           //Если счетчик норм ПДК продукта >0
								{ mnc_PDK--;
									if (mnc_PDK<sdvig_PDK)
									{ sdvig_PDK=mnc_PDK;
									}
									bip=4;                 //1 короткий звук 0,1 сек, 3.5 кГц
								}
							}
						}
					}
				}
			}
			batt();                            //Измерение напряжения аккумулятора
			T_menu=1;                          //Установка признака прошедшего интервала 0,26 сек для вывода меню
			menu();                            //Вывод меню для индикации изменений
			if (b==0) beep(bip);              //Если первое нажатие кнопки в цикле автоповтора - звук
			if (autopovt(3, t)==1) break;      //Если при автоповторе кнопка ВВЕРХ отпущена - выход
		}
	}
	//
	schpow=0;                              //Сброс счетчика 0,262144 секундных интервалов
	return;
}



//
/*----Определение нажатых кнопок----*/
uint8_t knopka() {
	//0 - отжаты все кнопки
	//1 - нажата только кнопка Вкл./Выкл.
	//2 - нажата кнопка Вкл./Выкл. одновременно с другими кнопками
	//3 - нажата кнопка ВВЕРХ
	//4 - нажата кнопка ВНИЗ
	//5 - нажата кнопка ВЛЕВО
	//6 - нажата кнопка ВПРАВО
	//7 - нажато одновременно несколько кнопок (ВВЕРХ, ВНИЗ, ВЛЕВО, ВПРАВО)
//	uint8_t kn = 0;                    //Переменная признака наж.кн.
	register uint8_t p = PIND & 0b00001111;
	if (bit_is_clear(PINB, ONOFF)) {         //Если нажата кнопка "Вкл./Выкл."
		return p==0b00001111 ? 1 : 2;
//		if (p==0b00001111) kn=1;             //Если остальные кнопки отжаты - kn=1
//		else kn=2;                           //Если нажата какая-либо ещё кнопка - kn=2
	} else {                              //Иначе, если кнопка "Вкл./Выкл." отжата
		if (p==0b00001110) return 3;//kn=3;             //Если нажата кнопка ВВЕРХ
		else if (p==0b00001011) return 4;//kn=4;        //Если нажата кнопка ВНИЗ
		else if (p==0b00000111) return 5;//kn=5;        //Если нажата кнопка ВЛЕВО
		else if (p==0b00001101) return 6;//kn=6;        //Если нажата кнопка ВПРАВО
		else if (p!=0b00001111) return 7;//kn=7;        //Если нажаты одновременно несколько кнопок (ВВЕРХ, ВНИЗ, ВЛЕВО, ВПРАВО)
		else if (p==0b00001111) return 8;//kn=0;        //Если все кнопки отжаты - kn=0
	}
	//return(kn);
	return 0;
}
//
/*----Ожидание отпускания кнопки (вывод меню)----*/
void ozhid (uint8_t btn) {
	while (knopka() == kn) {                   //Пока нажата заданная кнопка
		batt();                              //Измерение напряжения аккумулятора и управление зарядкой
		menu();                              //Вывод меню каждые 0.26 сек
	}
}
//
/*----Функция автоповтора нажатой кнопки----*/
unsigned char autopovt(unsigned char k, unsigned char t)
{ if (knopka()==k)                       //Если кнопка все еще нажата
	{ b++;
		if (b==1)                            //Если первое нажатие
		{ while (b<15) {
			_delay_ms(60);
			if (knopka()!=k) return(1);      //Если кнопка отпущена в течение
			b++;                             //0,9 сек - выход с "1"
		}
	}
	else                                 //Иначе - режим удержания
	{ b=1;
		tayms(t*2);                        //Период автоповтора
	}
}                                      //Конец цикла опроса
else return(1);                        //Иначе если кнопка не нажата - выход с "1"
return(0);                             //Выход с "0" при нажатой кнопке
}
